<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/preproyecto5_v1/assets/favicon-ItVJPS8y.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toys eCommerce</title>
    <script type="module" crossorigin src="/preproyecto5_v1/assets/index-Iy02GjP2.js"></script>
    <link rel="stylesheet" crossorigin href="/preproyecto5_v1/assets/index-ToHVrQYO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
